DATA_FOLDER=./data

FRONTEND_PORT=5173
SQL_DATABASE_URL=sqlite:///data/schulwege/schulwege.db

NOMINATIM_BASE_CONTAINER_NAME=nominatim
NOMINATIM_IMAGE_NAME=mediagis/nominatim:5.1
NOMINATIM_HOST_PORT=8080
NOMINATIM_DATA_VOLUME=./data/nominatim/data
NOMINATIM_SETTINGS_VOLUME=./data/nominatim/settings
NOMINATIM_FLATNODE_VOLUME=./data/nominatim/flatnode
NOMINATIM_PASSWORD=nominatimpassword

OTP_BASE_CONTAINER_NAME=opentripplanner
OTP_IMAGE_NAME=opentripplanner/opentripplanner:latest
OTP_HOST_PORT=9080
OTP_DATA_DIR=./data/opentripplanner
OTP_GTFS_URL=https://vbb.de/vbbgtfs

REGION_PBF_URL=https://download.geofabrik.de/europe/germany/brandenburg-latest.osm.pbf

